/* 404.css: Styles for the custom 404 error page */

body {
    font-family: 'Roboto', sans-serif; 
    background-color: #f8f9fa; 
    color: #333;
    line-height: 1.6;
    text-align: center; 
}

main {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: calc(100vh - 140px); /* Adjust for header and footer height */
    padding: 2rem 0;
}

.error-container {
    background-color: #fff;
    padding: 3rem; 
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    max-width: 600px;
    width: 100%;
}

.error-image {
    width: 200px; /* Adjust image size as needed */
    margin-bottom: 0rem;
}

h1 {
    color: #c82333; /* Primary color */
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

p {
    margin-bottom: 2rem;
}

/* Button Styles - Reuse existing styles if possible */
.btn {
    display: inline-block;
    background-color: #c82333;
    color: #fff;
    padding: 0.75rem 1.5rem;
    border-radius: 5px; 
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s ease;
    border: none;
}

.btn-primary:hover {
    background-color: #a61d2b; 
}