/* General Styles */
:root {
  --primary-color: #c82333; /* SPU Red */
  --secondary-color: #f8f9fa; /* Light Gray */
  --text-color: #333; /* Dark Gray */
  --white: #fff;
  --accent-color: #ffc107; /* Gold */
  --transition: all 0.3s ease;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body {
  font-family: "Roboto", sans-serif;
  background-color: var(--secondary-color);
  color: var(--text-color);
  line-height: 1.6;
}

h1, h2, h3, h4, h5 {
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
}

a {
  text-decoration: none;
  color: var(--primary-color);
  transition: var(--transition);
}

a:hover {
  color: var(--accent-color);
}

.container {
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 2rem; /* Increased padding for better spacing */
}

/* Hero Section */
.about-hero {
  padding: 8rem 0 6rem; /* Reduced top padding */
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("/images/aboutUs_hero.jpg") no-repeat center center/cover; 
  color: var(--white);
  height: auto; /* Let height adjust to content */
  display: flex;
  flex-direction: column; /* Stack content vertically */
  align-items: center;
  text-align: center;
}

.hero-content h1 {
  font-size: 3rem; /* Slightly smaller font size */
  margin-bottom: 1rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero-content p {
  font-size: 1.3rem; /* Smaller font size */
  margin-bottom: 2rem;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

/* Mission & Vision Section */
.mission-vision {
  padding: 5rem 0; /* Reduced padding */
  background-color: var(--white);
}

.mission-vision h2 {
  text-align: center;
  margin-bottom: 2rem; /* Reduced margin */
  color: var(--primary-color);
  font-size: 2.2rem; /* Smaller font size */
}

.mission-vision-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem; /* Reduced gap */
}

.mission, .vision {
  background-color: var(--secondary-color);
  padding: 1.5rem; /* Reduced padding */
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Lighter shadow */
  transition: var(--transition);
}

.mission:hover, .vision:hover {
  transform: translateY(-3px); /* Reduced translation */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15); /* Slightly darker shadow */
}

.mission h3, .vision h3 {
  color: var(--primary-color);
  margin-bottom: 0.8rem; /* Reduced margin */
  font-size: 1.6rem; /* Smaller font size */
}

.mission ul, .vision ul {
  padding-left: 1.5rem;
  margin-top: 0.8rem; /* Reduced margin */
}

/* Mission & Vision Section Image */
.mission-vision-image {
  width: 100%;
  height: 200px; /* Adjust height as needed */
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 1rem;
}


/* Legacy of Sporting Excellence Section */
.history {
  padding: 5rem 0;
  background-color: var(--secondary-color);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.history h2 {
  text-align: center;
  color: var(--primary-color);
  margin-bottom: 3rem;
  font-size: 2.5rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.timeline {
  position: relative;
  max-width: 1000px;
  margin: 0 auto;
}

.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: var(--primary-color);
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

.timeline-item {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.5s ease;
  font-weight: bold;
}

.timeline-item.visible {
  opacity: 1;
  transform: translateY(0);
}

.timeline-item::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: var(--white);
  border: 4px solid var(--primary-color);
  top: 15px;
  border-radius: 50%;
  z-index: 1;
  transition: all 0.3s ease;
}

.timeline-item:nth-child(even) {
  left: 50%;
}

.timeline-item:nth-child(odd) {
  left: 0;
}

.timeline-item:nth-child(odd)::after {
  left: -16px;
}

.timeline-content {
  padding: 20px 30px;
  background-color: var(--white);
  position: relative;
  border-radius: 6px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  cursor: pointer;
  transition: all 0.3s ease;
}

.timeline-content:hover {
  transform: scale(1.03);
  box-shadow: 0 6px 12px rgba(0,0,0,0.15);
}

.timeline-content h3 {
  color: var(--primary-color);
  font-size: 1.8rem;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
}

.timeline-content h3 i {
  margin-right: 10px;
  color: var(--accent-color);
}

.timeline-content ul {
  list-style-type: none;
  padding-left: 0;
}

.timeline-content li {
  margin-bottom: 0.8rem;
  padding-left: 30px;
  position: relative;
  display: flex;
  align-items: center;
}

.timeline-content li i {
  position: absolute;
  left: 0;
  color: var(--primary-color);
  font-size: 1.2rem;
}

.timeline-content .details {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s ease, opacity 0.5s ease;
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid #eee;
  opacity: 0;
}

.timeline-content.open .details {
  max-height: 500px;
  opacity: 1;
}

.timeline-content .toggle-details {
  background-color: var(--accent-color);
  color: var(--white);
  border: none;
  padding: 5px 10px;
  border-radius: 3px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 10px;
}

.timeline-content .toggle-details:hover {
  background-color: #e0a800;
}

.achievement-count {
  position: absolute;
  top: -10px;
  right: -10px;
  background-color: var(--accent-color);
  color: var(--white);
  border-radius: 50%;
  width: 25px;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.8rem;
  font-weight: bold;
}

@media screen and (max-width: 768px) {
  .timeline::after {
      left: 31px;
  }

  .timeline-item {
      width: 100%;
      padding-left: 70px;
      padding-right: 25px;
  }

  .timeline-item::after {
      left: 15px;
  }

  .timeline-item:nth-child(even) {
      left: 0;
  }
}

@keyframes pulse {
  0% {
      transform: scale(1);
  }
  50% {
      transform: scale(1.1);
  }
  100% {
      transform: scale(1);
  }
}

.timeline-item:hover::after {
  animation: pulse 1s infinite;
}

/* Team Section */
.team {
  padding: 5rem 0; /* Reduced padding */
  background-color: var(--white);
}

.team h2 {
  text-align: center;
  margin-bottom: 2rem; /* Reduced margin */
  color: var(--primary-color);
  font-size: 2.2rem; /* Smaller font size */
}

.team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem; /* Reduced gap */
}

.coach-card {
  background-color: var(--secondary-color);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Lighter shadow */
  transition: var(--transition);
}

.coach-card:hover {
  transform: translateY(-3px); /* Reduced translation */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15); /* Slightly darker shadow */
}

.coach-card img {
  width: 100%;
  height: 220px; /* Slightly smaller image height */
  object-fit: cover;
}

.coach-card h3 {
  color: var(--primary-color);
  margin: 1rem 0 0.5rem;
  padding: 0 1rem;
  font-size: 1.4rem; /* Slightly smaller font size */
}

.coach-card p {
  padding: 0 1rem 1rem;
  font-size: 0.9rem;
}

.coach-bio {
  padding: 0 1rem 1rem;
  font-size: 0.9rem;
  color: var(--text-color);
}

/* Contact Athletics Section */
.contact-athletics {
  padding: 5rem 0; /* Reduced padding */
  background-color: var(--secondary-color);
}

.contact-athletics h2 {
  text-align: center;
  color: var(--primary-color);
  margin-bottom: 2rem; /* Reduced margin */
  font-size: 2.2rem; /* Smaller font size */
}

.contact-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem; /* Reduced gap */
}

.contact-info, .social-media {
  background-color: var(--white);
  padding: 1.5rem; /* Reduced padding */
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Lighter shadow */
}

.contact-info h3, .social-media h3 {
  color: var(--primary-color);
  margin-bottom: 0.8rem; /* Reduced margin */
  font-size: 1.4rem; /* Slightly smaller font size */
}

.contact-info ul {
  list-style: none;
  padding: 0;
}

.contact-info li {
  margin-bottom: 0.8rem; /* Reduced margin */
  display: flex;
  align-items: center;
}

.contact-info i {
  margin-right: 0.5rem;
  color: var(--primary-color);
}

.social-icons {
  display: flex;
  gap: 1rem;
  margin-top: 0.8rem; /* Reduced margin */
}

.social-icons a {
  font-size: 1.5rem;
  color: var(--primary-color);
  transition: var(--transition);
}

.social-icons a:hover {
  color: var(--accent-color);
  transform: translateY(-3px);
}

/*-------------------------------------
Media Queries (Responsiveness)
--------------------------------------*/
@media (max-width: 768px) {
  /* Adjust grid layouts for smaller screens */
  .mission-vision-grid, .team-members, .gallery {
      grid-template-columns: 1fr; /* Single column layout */
  }

  .about-hero {
      height: auto; /* Allow the hero to adjust its height based on content */
      padding: 5rem 0; /* Reduce padding for smaller screens */
  }

  .timeline-item::after {
      left: -11px; /* Adjust the position of the circle for odd items */
  }

  .timeline-item:nth-child(even) {
      left: 0; /* Align even items to the left */
  }

  .timeline {
      max-width: 100%; /* Timeline takes full width on small screens */
  }

  .timeline-item {
      width: 100%; /* Each timeline item takes full width */
  }

  .legacy-image {
      max-width: 100%; /* Image takes full width on small screens */
  }
} 