/* General Styles */
:root {
  --primary-color: #c82333;
  --secondary-color: #f8f9fa;
  --text-color: #333;
  --white: #fff;
  --accent-color: #ffc107;
  --transition: all 0.3s ease;
}

/* Footer Styles */
footer {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    padding: 2rem 0;
    font-size: 0.9rem;
  }
  
  .footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 1rem;
  }
  
  .footer-section {
    flex: 1;
    min-width: 200px;
  }
  
  .footer-logo {
    max-width: 120px;
    margin-bottom: 1rem;
  }
  
  footer h3 {
    color: var(--secondary-color);
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
  }
  
  footer ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  footer li {
    margin-bottom: 0.25rem;
  }
  
  footer a {
    color: var(--secondary-color);
    text-decoration: none;
    transition: color 0.3s;
  }
  
  footer a:hover {
    color: var(--accent-color);
  }
  
  .social-icons {
    display: flex;
    gap: 0.5rem;
    margin-top: 0.5rem;
  }
  
  .social-icons a {
    color: var(--secondary-color);
    font-size: 1.2rem;
  }
  
  .footer-bottom {
    margin-top: 2rem;
    padding-top: 2rem;
    text-align: center;
    font-size: 0.8rem;
    opacity: 0.8;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
  }