/* Updated styles for the password reset page */

:root {
    --primary-color: #c82333;
    --secondary-color: #f8f9fa;
    --text-color: #333;
    --white: #fff;
    --accent-color: #ffc107;
    --transition: all 0.3s ease;
    --border-radius: 8px;
    --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--secondary-color);
    margin: 0;
    padding-top: 60px; /* Adjust based on your header height */
  }
  
  /* Auth Section Styles */
  .auth-section {
    padding: 2rem 0;
    min-height: calc(100vh - 140px); /* Ensure full viewport height minus header and footer */
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .auth-container {
    width: 100%;
    max-width: 450px;
    margin: 0 auto;
    background-color: var(--white);
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
  }
  
  .auth-container h2 {
    text-align: center;
    margin-bottom: 1.5rem;
    color: var(--primary-color);
    font-size: 1.5rem;
  }
  
  /* Input Group Styles */
  .input-group {
    margin-bottom: 1rem;
  }
  
  .input-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--text-color);
  }
  
  .input-group input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    font-size: 1rem;
    transition: var(--transition);
  }
  
  .input-group input:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(200, 35, 51, 0.1);
    outline: none;
  }
  
  /* Button Styles */
  .btn {
    display: inline-block;
    background-color: var(--primary-color);
    color: var(--white);
    padding: 0.75rem 1.5rem;
    border-radius: var(--border-radius);
    text-decoration: none;
    font-weight: 700;
    transition: var(--transition);
    border: none;
    cursor: pointer;
    width: 100%;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  
  .btn:hover,
  .btn:focus {
    background-color: #a61d2b; 
    transform: translateY(-2px); 
  }
  
  /* Message Styles (Error/Success) */
  .error-message,
  .success-message {
    padding: 0.75rem 1rem;
    margin-bottom: 1rem;
    border-radius: var(--border-radius);
    font-weight: 500;
  }
  
  .error-message {
    background-color: #fdd; 
    border: 1px solid #faa; 
    color: #a00; 
  }
  
  .success-message {
    background-color: #dfd; 
    border: 1px solid #afa; 
    color: #0a0; 
  }
  
  /* Responsive Design */
  @media (max-width: 480px) {
    .auth-container {
      padding: 1.5rem; 
    }
  }