/* General Styles */
:root {
  --primary-color: #c82333;
  --secondary-color: #f8f9fa;
  --text-color: #333;
  --white: #fff;
  --accent-color: #ffc107;
  --transition: all 0.3s ease;
}

/* nice scroll bar */
/* Initially hide the scrollbar */
body::-webkit-scrollbar {
  width: 0; /* Hide the scrollbar completely initially */
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.3s ease, width 0.3s ease; 
}

::-webkit-scrollbar-track {
  background: var(--secondary-color);
  border-radius: 50px;
}

::-webkit-scrollbar-thumb {
  background: var(--primary-color);
  border-radius: 50px;
}


/* Show the scrollbar on scroll */
body:hover::-webkit-scrollbar,
body:scrolling::-webkit-scrollbar { 
  width: 5px; /* Show the scrollbar with its width */
  visibility: visible;
  opacity: 1;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: var(--secondary-color);
  color: var(--text-color);
  line-height: 1.6;
}

h1, h2, h3, h4, h5 {
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
}

a {
  text-decoration: none;
}

/* Container for consistent content width */
.container {
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* Header Styles */
header {
  background-color: var(--primary-color);
  padding: 1rem 0;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header-container {
  display: flex;
  justify-content: space-between;
  gap: 0.0rem;  
  align-items: center;
}

.logo img {
  height: 60px;
  width: auto;
}

.header-text h1 {
  color: var(--white);
  font-size: 1.5rem;
  margin: 0;
}

.header-text span {
  display: block;
  font-size: 1rem;
  font-weight: 400;
}

/* Navigation */
nav ul {
  list-style: none;
  display: flex;
}

nav li {
  margin-left: 1.5rem;
}

nav a {
  color: var(--white);
  text-decoration: none;
  font-weight: 500;
  transition: var(--transition);
}

nav a:hover {
  color: var(--accent-color);
}

.btn-login {
  padding: 0.5rem 1rem;
  border-radius: 5px;
  background-color: var(--white);
  color: var(--primary-color);
  transition: var(--transition);
}

.btn-login:hover {
  background-color: var(--accent-color);
  color: var(--white);
  transform: translateY(-3px);
}

#profile-link a {
  display: flex; /* Align icon and text */
  align-items: center;
}

#profile-link a i {
  margin-right: 5px;  /* Space between icon and text */
  font-size: 1.2em; 
}

#cart-icon {
  position: relative;
}

#cart-count {
  position: absolute;
  top: -8px;
  right: -8px;
  background-color: var(--accent-color);
  color: var(--text-color);
  border-radius: 50%;
  padding: 2px 6px;
  font-size: 0.6rem;
  font-weight: bold;
}