/* General Styles */
:root {
  --primary-color: #c82333; /* SPU Red */
  --secondary-color: #f8f9fa; /* Light Gray */
  --text-color: #333;       /* Dark Gray */
  --white: #fff;           /* White */
  --accent-color: #ffc107; /* Yellow */
  --transition: all 0.3s ease; /* Smooth Transition for Animations */
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}



/* Hero Section Styles */
.hero {
  padding: 8rem 0 4rem; /* Top-bottom padding, larger at top */
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), /* Semi-transparent black overlay */
    url("/images/hero.jpg") no-repeat center center/cover; /* Hero image */
  color: var(--white); /* White text */
  height: 100vh; /* Full viewport height */
  display: flex;
  align-items: center; /* Center content vertically */
  text-align: center; /* Center text */
}

.hero-content {
  max-width: 600px; /* Limit content width */
  margin: 0 auto; /* Center horizontally */
}

.hero-content h2 {
  font-size: 3rem; /* Large heading */
  margin-bottom: 1rem;
  color: var(--white); 
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Text shadow for readability */
}

.hero-content p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); /* Text shadow for readability */
}

/* Button Styles */
.btn {
  display: inline-block;
  background-color: var(--primary-color); /* SPU Red background */
  color: var(--white);
  padding: 0.75rem 1.5rem;
  border-radius: 30px; /* Rounded corners */
  text-decoration: none;
  font-weight: 700; /* Bold text */
  transition: var(--transition); /* Smooth transition on hover */
  border: 2px solid transparent;
  text-transform: uppercase;
  letter-spacing: 1px; /* Slight letter spacing */
  margin-right: 1rem;
  margin-bottom: 1rem; 
}

.btn:hover {
  background-color: var(--white); /* White background on hover */
  color: var(--primary-color); /* SPU Red text on hover */
  transform: translateY(-3px); /* Slight lift on hover */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Subtle shadow on hover */
}

.btn-secondary {
  background-color: transparent;
  color: var(--white);
  border: 2px solid var(--white); /* White border */
}

.btn-secondary:hover {
  background-color: var(--white);
  color: var(--primary-color);
}

/* Section Headings */
.featured-news h2,
.live-scores h2,
.upcoming-events h2,
.sports-spotlight h2,
.shop-showcase h2,
.testimonials h2,
.newsletter h2 {
  text-align: center;
  margin-bottom: 2rem;
  position: relative; /* To position the line below */
  color: var(--primary-color);
}

/* Line Under Section Headings */
.featured-news h2::after,
.live-scores h2::after,
.upcoming-events h2::after,
.sports-spotlight h2::after,
.shop-showcase h2::after,
.testimonials h2::after,
.newsletter h2::after {
  content: ""; /* Required for pseudo-elements */
  position: absolute;
  left: 50%;
  bottom: -10px;
  width: 60px; 
  height: 3px; 
  background-color: var(--primary-color);
  transform: translateX(-50%); /* Center the line horizontally */
}

/* Featured News Styles */
.featured-news {
  padding: 4rem 0;
  background-color: var(--secondary-color); 
}

.featured-news a {
  text-decoration: none; /* Remove link underlines */
  color: inherit; /* Inherit color from parent */
}

.featured-news h2 {
  text-align: center;
  margin-bottom: 2rem;
  position: relative;
}

.news-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Responsive grid layout */
  gap: 2rem; /* Spacing between grid items */
}

.news-item {
  background-color: var(--white);
  border-radius: 10px;
  overflow: hidden; /* Hide image overflow for clean corners */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
  transition: transform 0.3s ease; /* Smooth transition on hover */
}

.news-item:hover {
  transform: translateY(-5px); /* Lift up slightly on hover */
}

.news-item img {
  width: 100%;
  height: 220px; 
  object-fit: cover; /* Ensure image covers container while maintaining aspect ratio */
}

.news-text {
  padding: 1.5rem;
}

.news-text h3 {
  font-size: 1.8rem;
  margin-bottom: 0.75rem;
  color: var(--primary-color); 
  transition: color 0.3s ease; /* Smooth color transition on hover */
}

.news-text h3:hover {
  color: var(--accent-color); 
}

.news-text p {
  font-size: 1rem;
  line-height: 1.5; /* Improved readability */
}

/* Live Score Section */
.live-scores {
  padding: 2rem 0;
}

.section-header h2 {
  font-size: 1.8rem;
  color: var(--primary-color);
  margin: 0; /* Reset default margin */
}

.view-all-scores {
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 600;
  transition: color 0.3s ease;
}

.view-all-scores:hover {
  color: #2980b9; /* Darker blue on hover */
}

.score-ticker-container {
  background-color: #fff;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden; /* Hide content overflow */
}

.score-ticker {
  display: flex;
  animation: ticker 30s linear infinite; /* Continuous scrolling animation */
  white-space: nowrap; /* Prevent items from wrapping */
}

.score-item {
  flex: 0 0 auto; /* Prevent shrinking */
  padding: 1rem 1.5rem;
  border-radius: 8px;
  margin-right: 1.5rem; 
  background-color: #f8f9fa;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05); /* Subtle shadow */
  display: flex;
  align-items: center; /* Center content vertically */
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transitions on hover */
}

.score-item:hover {
  transform: translateY(-3px); /* Lift up slightly on hover */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* More prominent shadow on hover */
}

.score-item i {
  margin-right: 0.8rem;
  font-size: 1.2rem;
}

.score-details {
  display: flex;
  flex-direction: column;
}

.team-names {
  font-weight: 600; 
  margin-bottom: 0.3rem;
}

.score {
  font-size: 1.2rem;
  font-weight: 700; /* Bold text */
}

.sport-tag {
  font-size: 0.8rem;
  padding: 0.2rem 0.5rem;
  border-radius: 12px;
  margin-left: 0.5rem;
  text-transform: uppercase; 
}

/* Sport-Specific Styles for Score Items */
.score-item[data-sport="Football"] {
  background-color: #e0f2f7; /* Light Blue */
}

.score-item[data-sport="Football"] .sport-tag {
  background-color: #3498db; /* Blue */
  color: #fff;
}

.score-item[data-sport="Basketball"] {
  background-color: #ffe0b2; /* Light Orange */
}

.score-item[data-sport="Basketball"] .sport-tag {
  background-color: #f39c12; /* Orange */
  color: #fff; 
}

.score-item[data-sport="Netball"] {
  background-color: #f8bbd0; /* Light Pink */
}

.score-item[data-sport="Netball"] .sport-tag {
  background-color: #e91e63; /* Pink */
  color: #fff;
}

/* Keyframes for Score Ticker Animation */
@keyframes ticker {
  0% { transform: translateX(0); }
  100% { transform: translateX(calc(-100% - 2rem)); } /* Move ticker offscreen */
}

.controls {
  display: flex;
  justify-content: center; /* Center buttons */
  margin-top: 1rem;
}

/* Pause/Resume Button Styles */
.control-btn {
  background-color: var(--primary-color);
  color: #fff;
  border: none;
  padding: 0.5rem 1rem;
  margin: 0 0.5rem;
  border-radius: 4px;
  cursor: pointer; 
  transition: background-color 0.3s ease; 
}

.control-btn:hover {
  background-color: #2980b9; /* Darker blue on hover */
}

.paused .score-ticker {
  animation-play-state: paused; /* Pause animation when paused */
}

/* Media Query for Smaller Screens (Tablets and Below) */
@media (max-width: 768px) {
  .section-header {
    flex-direction: column; /* Stack header elements vertically */
    align-items: flex-start; /* Align items to the start */
  }

  .view-all-scores {
    margin-top: 1rem; 
  }

  .score-item {
    padding: 0.8rem 1rem; /* Reduce padding on smaller screens */
  }
}

.view-all-scores:hover {
  color: darken(var(--primary-color), 15%); 
}

/* Upcoming Events Section */
.upcoming-events {
  background-color: var(--secondary-color);
  padding: 4rem 0;
}

.event-list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem; /* Spacing between events */
}

.event-item {
  display: flex; 
  background-color: var(--white);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow */
  transition: transform 0.3s ease; /* Smooth transition on hover */
}

.event-item:hover {
  transform: translateY(-5px); /* Lift up slightly on hover */
}

.event-date {
  background-color: var(--primary-color);
  color: var(--white);
  padding: 1rem;
  text-align: center;
  min-width: 100px; /* Ensure date section has enough space */
  display: flex;
  flex-direction: column;
  justify-content: center; /* Center date content vertically */
}

.event-date .day {
  font-size: 2rem; 
  font-weight: 700; 
}

.event-date .month {
  font-size: 1rem;
  text-transform: uppercase;
}

.event-details {
  padding: 1rem;
  flex-grow: 1; 
}

.event-details h3 {
  margin-bottom: 0.5rem;
}

.btn-small {
  font-size: 0.9rem; /* Smaller font size */
  padding: 0.3rem 0.7rem; /* Smaller padding */
  margin-top: 0.5rem;
}

.view-all-events {
  display: block;
  width: max-content; /* Fit to content width */
  margin: 2rem auto 0; /* Center button */
}

/* Sports Spotlight Section */
.sports-spotlight {
  padding: 4rem 0;
  background-color: var(--secondary-color);
}

.container {
  max-width: 1200px;
  margin: 0 auto; /* Center container */
  padding: 0 1rem;
}

.spotlight-content {
  display: flex;
  gap: 2rem; /* Spacing between left and right sections */
  align-items: stretch; 
}

.spotlight-left,
.spotlight-right {
  flex: 1; 
  display: flex;
  flex-direction: column;
}

/* Carousel Styles */
.carousel {
  position: relative;
  height: 400px; 
  border-radius: 10px; 
  overflow: hidden; /* Hide content overflow */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

.carousel-inner {
  height: 100%;
}

.carousel-item {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0; /* Initially hidden */
  transition: opacity 0.5s ease-in-out; /* Smooth opacity transition */
}

.carousel-item.active {
  opacity: 1; /* Show active item */
}

.carousel-item img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensure image covers container while maintaining aspect ratio */
}

/* Carousel Control Button Styles (Previous/Next) */
.carousel-control {
  position: absolute;
  top: 50%;
  transform: translateY(-50%); /* Vertically center */
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black */
  color: var(--white);
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 50%; /* Circular shape */
  font-size: 1.2rem;
  cursor: pointer;
  transition: var(--transition); /* Smooth transition on hover */
}

.carousel-control:hover {
  background-color: rgba(0, 0, 0, 0.7); /* Darker on hover */
}

.carousel-control.prev {
  left: 10px;
}

.carousel-control.next {
  right: 10px;
}

/* Carousel Navigation Dots */
.carousel-nav {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%); /* Center horizontally */
  display: flex;
  gap: 10px; /* Spacing between dots */
}

.carousel-nav-item {
  width: 10px;
  height: 10px;
  border-radius: 50%; /* Circular shape */
  background-color: rgba(255, 255, 255, 0.5); /* Semi-transparent white */
  cursor: pointer;
  transition: var(--transition); /* Smooth transition on hover */
}

.carousel-nav-item.active,
.carousel-nav-item:hover {
  background-color: var(--white); /* Solid white for active or hovered dot */
}

/* Carousel Caption Styles */
.carousel-caption {
  background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent black */
  color: var(--white);
  padding: 1rem;
  border-radius: 0 0 10px 10px; /* Rounded bottom corners */
}

.carousel-caption h3 {
  margin: 0 0 0.5rem;
  font-size: 1.2rem;
}

.carousel-caption p {
  margin: 0;
  font-size: 0.9rem;
}

/* Video Container Styles */
.video-container {
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

#spotlight-video {
  width: 100%;
  display: block; /* Prevent extra space below video */
}

.video-description {
  background-color: var(--white);
  padding: 1.5rem;
  border-radius: 0 0 10px 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

.video-description h3 {
  color: var(--text-color);
  margin-top: 0; /* Reset default margin */
}

.video-description p {
  color: var(--text-color);
  opacity: 0.8;
  line-height: 1.6; /* Improved readability */
}

.video-actions {
  margin-top: 1.5rem;
  display: flex;
  gap: 1rem; /* Spacing between buttons */
}

.btn {
  display: inline-block;
  padding: 0.7rem 1.5rem;
  border-radius: 5px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  transition: var(--transition);
  border: none;
}

.btn:hover {
  transform: translateY(-2px); /* Slight lift on hover */
}

.btn:active {
  transform: translateY(0); /* Push down on click */
}

/* Primary Button Styles */
.btn-primary {
  background-color: var(--primary-color);
  color: var(--white);
}

.btn-primary:hover {
  background-color: #a61c2b; /* Darker shade of primary on hover */
}

/* Secondary Button Styles */
.btn-secondary {
  background-color: var(--accent-color); 
  color: var(--text-color);
}

.btn-secondary:hover {
  background-color: #e0a800; /* Darker shade of accent on hover */
}

/* Media Query for Tablets and Smaller Screens */
@media (max-width: 992px) {
  .spotlight-content {
      flex-direction: column; /* Stack sections vertically */
  }

  .spotlight-left,
  .spotlight-right {
      width: 100%; /* Full width */
  }

  .carousel {
      height: 300px; /* Reduced carousel height */
  }
}

/* Media Query for Small Screens (Mobile Phones) */
@media (max-width: 576px) {
  .section-title {
      font-size: 2rem; /* Reduce heading size */
  }

  .carousel {
      height: 250px; /* Further reduced carousel height */
  }

  .video-actions {
      flex-direction: column; /* Stack buttons vertically */
  }

  .btn {
      width: 100%; /* Full width buttons */
  }
}

/* Shop Showcase Section */
.shop-showcase {
  padding: 4rem 0;
  background-color: var(--secondary-color); 
}

.product-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Responsive grid layout */
  gap: 2rem; /* Spacing between products */
}

/* Product Card Styles */
.card {
  background: var(--white);
  border-radius: 8px;
  overflow: hidden; /* Hide content overflow for clean corners */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow */
  transition: var(--transition); /* Smooth transition on hover */
}

.card:hover {
  transform: translateY(-5px); /* Lift up slightly on hover */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15); /* More prominent shadow on hover */
}

.card-img {
  height: 200px; /* Fixed height for image */
  background-color: var(--accent-color);
  background-size: cover; /* Cover the container */
  background-position: center; 
}

.card-info {
  padding: 1rem;
}

.card-footer {
  display: flex;
  justify-content: space-between; /* Space between price and button */
  align-items: center;
  padding: 1rem;
  border-top: 1px solid #ddd; /* Subtle top border */
}

/* Add to Cart Button Styles */
.card-button {
  border: none; 
  background-color: var(--primary-color);
  color: var(--white);
  padding: 0.5rem 1rem; /* Adjusted padding for text */
  border-radius: 5px; /* Slightly rounded corners */
  cursor: pointer;
  transition: var(--transition); /* Smooth transition on hover */
}

.card-button:hover {
  background-color: var(--accent-color); 
  transform: scale(1.1); /* Slightly enlarge on hover */
}

/* ASH - Removed .popup styles (redundant) */

/* Size Selection Modal Styles */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 10; /* Ensure it's on top of other elements */
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
}

.modal-content {
  background-color: #fff;
  margin: 15% auto; /* Center in viewport */
  padding: 20px;
  border-radius: 5px;
  width: 300px; 
  text-align: center; 
}

.modal .close-modal { 
  float: right; 
  font-size: 20px;
  cursor: pointer;
}

.modal h2 {
  margin-bottom: 20px;
}

.modal form {
  display: flex;
  flex-direction: column; /* Stack form elements vertically */
}

.modal label {
  margin-bottom: 10px;
}

.modal .btn {
  margin-top: 20px;
}

/* Cart Icon Styles */
#cart-icon {
  position: relative; /* To position the count badge */
}

/* Cart Count Badge Styles */
#cart-count {
  position: absolute;
  top: -8px;
  right: -8px;
  background-color: var(--accent-color); 
  color: var(--text-color);
  border-radius: 50%; /* Circular shape */
  padding: 2px 6px;
  font-size: 0.6rem; /* Small font size */
  font-weight: bold; 
}

/* Testimonial Section */
.testimonials {
  padding: 4rem 0;
  background-color: var(--white); 
}

.testimonial-slider {
  overflow: hidden; 
  position: relative; 
}

.testimonial-item {
  text-align: center;
  padding: 2rem;
  opacity: 0; /* Initially hidden */
  transition: opacity 0.5s ease; 
  position: absolute; /* For smooth transitions */
  top: 0;
  left: 0;
  right: 0; 
}

.testimonial-item.active {
  opacity: 1; /* Show active testimonial */
  position: relative; /* Normal positioning for active item */
}

.testimonial-item img { /* Placeholder for author images */
  width: 100px;
  height: 100px;
  border-radius: 50%; /* Circular shape */
  margin-bottom: 1rem;
}

.testimonial-item p {
  font-style: italic;
  margin-bottom: 1rem;
}

.testimonial-item .author {
  font-weight: bold;
}

/* Newsletter Section */
.newsletter {
  padding: 4rem 0;
  background-color: var(--primary-color);
  color: var(--white);
  text-align: center;
}

.newsletter h2 {
  color: var(--white);
  margin-bottom: 1rem;
}

.newsletter-form {
  display: flex;
  justify-content: center; /* Center form */
  margin-top: 2rem;
}

.newsletter-form input[type="email"] {
  padding: 0.75rem 1rem;
  border: none;
  border-radius: 30px 0 0 30px; /* Rounded left corners */
  width: 300px; 
  max-width: 100%;
  height: 50px; 
  font-size: 1rem; 
  line-height: 1.5; 
}

.newsletter-form .btn {
  border-radius: 0 30px 30px 0; /* Rounded right corners */
  padding: 0.75rem 1.5rem;
  border: none;
  cursor: pointer;
  height: 50px; 
  font-size: 1rem; 
  line-height: 1.5; 
  display: flex;
  align-items: center;
  justify-content: center; /* Center button text */
}

/* Cart Popup */
.cart-popup {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 10; /* Ensure it's on top */
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
}

.cart-popup-content {
  background-color: #fff;
  position: absolute; 
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); 
  padding: 20px;
  border-radius: 5px;
  min-width: 300px; /* Ensure enough width */
  max-width: 80%; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

.close-cart { /* Style for the close button */
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  cursor: pointer;
}

.cart-popup h2 {
  margin-bottom: 1rem;
}

#cart-items {
  list-style: none;
  padding: 0;
  margin-bottom: 1rem;
}

#cart-items li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ddd; /* Subtle divider */
  padding: 0.5rem 0;
}

.cart-total {
  text-align: right;
  margin-bottom: 1rem;
}

.cart-actions {
  display: flex;
  justify-content: space-between;
}