/* Container for content */
.container {
max-width: 800px;
margin: 0 auto;
padding: 2rem;
}
/* Main section styling */
.order-details-section {
padding: 4rem 0;
}
/* Order details table styling */
.order-items-table {
width: 100%;
border-collapse: collapse;
margin-bottom: 2rem;
}
/* Table header styling */
.order-items-table th {
background-color: #f2f2f2;
text-align: left;
padding: 0.8rem;
font-weight: bold;
}
/* Table data styling */
.order-items-table td {
border: 1px solid #ddd;
padding: 0.8rem;
}
/* Button styling */
.btn {
display: inline-block;
padding: 0.8rem 1.5rem;
background-color: #007bff;
color: #fff;
text-decoration: none;
border-radius: 5px;
transition: background-color 0.3s ease;
border: none;
}
/* Button hover effect */
.btn:hover {
background-color: #0056b3;
}
/* Secondary button styling */
.btn-secondary {
background-color: #6c757d;
}
/* Secondary button hover effect */
.btn-secondary:hover {
background-color: #5a6268;
}