/* 
 * profile.css
 *
 * Styles for the User Profile Management Page
 *
 * This CSS file provides the styling for the profile management page, 
 * including the layout, typography, form elements, and modal styles.
 */

 :root {
    /* Define common colors and styles as CSS variables */
    --primary-color: #c82333; /* SPU Red */
    --secondary-color: #f8f9fa; /* Light Gray */
    --text-color: #333; /* Dark Gray */
    --white: #fff;
    --accent-color: #ffc107; /* Yellow */
    --transition: all 0.3s ease;
    --border-radius: 8px;
    --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding-top: 60px; /* Adjust based on your header height */
    background-image: url('/images/background.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    min-height: 100vh;    
    color: var(--text-color);
    line-height: 1.6;
  }


/* Main Profile Section Container */
.p-container {
    max-width: 1300px;
    margin: 40px auto;
    padding: 10px;
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius);
    opacity: 0.9;
}

/* Profile Title */
.profile-title {
    text-align: center;
    color: var(--primary-color);
    margin-bottom: 30px;
    font-size: 2.5em;
    margin-top: 50px;
}

/* Profile Container (Sidebar + Content) */
.profile-container {
    display: flex;
    gap: 30px;
}

/* Profile Sidebar */
.profile-sidebar {
    width: 250px;
    padding: 20px;
    background-color: var(--primary-color);
    border-radius: var(--border-radius);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}

/* Profile Picture */
.profile-picture {
    text-align: center;
    margin-bottom: 20px;
}

.profile-picture img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid var(--primary-color);
    transition: transform 0.3s ease;
}

.profile-picture img:hover {
    transform: scale(1.05);
}

.profile-picture-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.file-upload-wrapper {
    position: relative;
    cursor: pointer;
    transition: all 0.3s ease;
    background-color: #f0f0f0;
    border-radius: 25px;
    padding: 5px;
}

.file-upload-wrapper:hover {
    transform: scale(1.05);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.file-upload-label {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #f0f0f0;
    cursor: pointer;
    transition: all 0.3s ease;
}

.upload-icon {
    font-size: 20px;
    color: var(--primary-color);
    margin-bottom: 10px;
    padding: 5px;
}

.upload-text {
    font-size: 14px;
    text-align: center;
    color: var(--primary-color);
    padding: 0 20px;
}

.file-upload-input:focus + .file-upload-label {
    outline: 2px solid var(--primary-color);
}

.file-upload-wrapper.file-selected .file-upload-label {
    background-color: var(--primary-color);
}

.file-upload-wrapper.file-selected .upload-icon,
.file-upload-wrapper.file-selected .upload-text {
    color: white;
}

.upload-btn {
    margin-top: 20px;
    transition: all 0.3s ease;
}

.upload-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Profile Navigation */
.profile-nav ul {
    list-style: none;
    padding: 0;
    display: block;
}

.profile-nav li {
    margin-bottom: 10px;
    margin-left: 0;
}

.profile-nav li a {
    display: block;
    padding: 10px 15px;
    text-decoration: none;
    color: var(--primary-color);
    background-color: var(--secondary-color);
    border-radius: 5px;
    transition: background-color 0.3s ease;
    font-weight: bold;

}

.profile-nav li a:hover,
.profile-nav li a.active {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    font-weight: bold;
}


/* Profile Content Area */
.profile-content {
    flex: 1;
    background-color: #fff;
    padding: 30px;
    border-radius: var(--border-radius);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}

/* Profile Sections (Account Info, Order History, etc.) */

.profile-section.active {
    display: block;
    animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Form Styles */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--primary-color);
    border-radius: 5px;
    font-size: 16px;
}

/* Button Styles */
.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.btn-primary {
    background-color: var(--primary-color);
    color: #fff;
}


.btn-secondary {
    font-weight: bold;
    background-color: var(--primary-color);
    color: #fff;
  }
  
  .btn-secondary:hover {
    background-color: var(--primary-color);
    color: var(--white);
  }

.btn-danger {
    background-color: var(--primary-color);
    color: #fff;
}

.btn:hover {
    background-color: var(--white); /* White background on hover */
    color: var(--primary-color); /* SPU Red text on hover */
    transform: translateY(-3px); /* Slight lift on hover */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Subtle shadow on hover */
  } 

/* Error and Success Message Styles */
.error-message,
.success-message {
    margin-top: 15px;
    padding: 10px;
    border-radius: 5px;
}

.error-message {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.success-message {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

/* Empty State Styles (e.g., no orders) */
.empty-state {
    text-align: center;
    padding: 50px 0;
    color: var(--text-color); 
}

.empty-state i {
    font-size: 4rem;
    margin-bottom: 20px;
    color: var(--primary-color); 
}

/* Order History Table Styles */
.order-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.order-table th,
.order-table td {
    padding: 10px;
    text-align: left;
    border: 1px solid #ddd;
}

.order-table th {
    background-color: var(--primary-color); /* SPU Red */
    color: white;
}

/* Forum Activity Tab Styles */
.forum-tabs {
    margin-bottom: 20px;
}

.forum-tabs button {
    background-color: var(--secondary-color);
    color: var(--text-color);
    border: none;
    padding: 10px 15px;
    border-radius: 5px 5px 0 0; 
    cursor: pointer;
    margin-right: 5px;
}

.forum-tabs button.active {
    background-color: var(--primary-color); 
    color: white;
}

.forum-section {
    display: none; 
}

.forum-section.active {
    display: block;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}


/* Responsive Design */
@media (max-width: 768px) {
    .profile-container {
        flex-direction: column;
    }

    .profile-sidebar {
        width: 100%;
        margin-bottom: 20px;
    }

    .profile-content {
        padding: 20px;
    }
}