/* register.css: Styles for the user registration page. */

:root {
  --primary-color: #c82333;
  --secondary-color: #f8f9fa;
  --text-color: #333;
  --white: #fff;
  --accent-color: #ffc107;
  --transition: all 0.3s ease;
  --border-radius: 8px;
  --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding-top: 60px; /* Adjust based on your header height */
  background-image: url('/images/background.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  min-height: 100vh;
}

.auth-section {
  padding: 2rem 0;
  min-height: calc(100vh - 140px); 
  display: flex;
  align-items: center;
  justify-content: center;
}

.auth-container {
  width: 100%;
  max-width: 450px;
  margin: 0 auto;
  background-color: var(--white);
  padding: 2rem;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  opacity: 0.9; 
}

.auth-tabs {
  display: flex;
  margin-bottom: 1.5rem;
  border-radius: var(--border-radius);
  overflow: hidden; 
}

.auth-tab {
  flex: 1; 
  padding: 0.75rem;
  background-color: var(--secondary-color);
  color: var(--text-color);
  border: none;
  cursor: pointer;
  transition: var(--transition);
  font-weight: bold;
  text-align: center;
}

.auth-tab.active {
  background-color: var(--primary-color);
  color: var(--white);
}

.auth-form {
  display: none;
}

.auth-form.active {
  display: block;
}

.auth-container h2 {
  text-align: center;
  margin-bottom: 1.5rem;
  color: var(--primary-color);
  font-size: 1.5rem;
}

.input-group {
  margin-bottom: 1rem;
}

.input-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: var(--text-color);
}

.input-group input,
.input-group select {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: var(--border-radius);
  font-size: 1rem;
  transition: var(--transition);
}

.input-group input:focus,
.input-group select:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(200, 35, 51, 0.1);
  outline: none;
}

.checkbox-container {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.checkbox-container input {
  margin-right: 0.5rem;
}

.btn {
  display: inline-block;
  background-color: var(--primary-color);
  color: var(--white);
  padding: 0.75rem 1.5rem;
  border-radius: var(--border-radius);
  text-decoration: none;
  font-weight: 700;
  transition: var(--transition);
  border: none;
  cursor: pointer;
  width: 100%;
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.btn:hover,
.btn:focus {
  background-color: #a61d2b;
  transform: translateY(-2px);
}

.auth-footer {
  margin-top: 1rem;
  text-align: center;
}

.auth-footer a {
  color: var(--primary-color);
  text-decoration: none;
  transition: var(--transition);
}

.auth-footer a:hover {
  color: #a61d2b;
  text-decoration: underline;
}

.error-message,
.success-message {
  padding: 0.75rem 1rem;
  margin-bottom: 1rem;
  border-radius: var(--border-radius);
  font-weight: 500;
}

.error-message {
  background-color: #fdd;
  border: 1px solid #faa;
  color: #a00;
}

.success-message {
  background-color: #dfd;
  border: 1px solid #afa;
  color: #0a0;
}

/* Responsive design */
@media (max-width: 480px) {
  .auth-container {
    padding: 1.5rem;
  }

  .auth-tab {
    padding: 0.5rem;
    font-size: 0.9rem;
  }
}

/* Add styles for student number validation */
#student-number.valid {
  border-color: green; /* Or any color you prefer for valid input */
}

#student-number.invalid {
  border-color: red; /* Or any color you prefer for invalid input */
}