/* General Styles */
:root {
    --primary-color: #c82333; /* SPU Red */
    --secondary-color: #f8f9fa; /* Light Gray */
    --text-color: #333; /* Dark Gray */
    --white: #fff;
    --accent-color: #ffc107; /* Gold */
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif;
    background-color: var(--secondary-color);
    color: var(--text-color);
    line-height: 1.6;
}

h1,
h2,
h3,
h4,
h5 {
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
}

a {
    text-decoration: none;
    color: var(--primary-color);
    transition: var(--transition);
}

a:hover {
    color: var(--accent-color);
}

.container {
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 2rem;
    /* Increased padding for better spacing */
}

/* Hero Section */
.sports-hero {
    padding: 8rem 0 6rem;
    /* Reduced top padding */
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url("/images/sports_hero.jpg") no-repeat center center/cover;
    color: var(--white);
    height: auto;
    /* Let height adjust to content */
    display: flex;
    flex-direction: column;
    /* Stack content vertically */
    align-items: center;
    text-align: center;
}

.hero-content h2 {
    font-size: 3rem;
    /* Slightly smaller font size */
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero-content p {
    font-size: 1.3rem;
    /* Smaller font size */
    margin-bottom: 2rem;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.section-container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

/* Section Headings */
.section-container h2 {
    text-align: center;
    margin-bottom: 2rem;
    position: relative;
    color: var(--primary-color);
}

.section-container h2::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -10px;
    width: 60px;
    height: 3px;
    background-color: var(--primary-color);
    transform: translateX(-50%);
}

/* Sports Grid Styles */
.sports-grid {
    padding: 4rem 0;
    background-color: var(--white);
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.sport-card {
    background-color: var(--secondary-color);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
}

.sport-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.sport-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.sport-card-content {
    padding: 1.5rem;
}

.sport-card h3 {
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.sport-card p {
    margin-bottom: 1rem;
}

.btn-sport {
    display: inline-block;
    background-color: var(--primary-color);
    color: var(--white);
    padding: 0.5rem 1rem;
    border-radius: 4px;
    text-decoration: none;
    transition: var(--transition);
}

.btn-sport:hover {
    background-color: #a61d2b;
}

/* Banner Styles */
.banner {
    width: 100%;
    background-color: var(--primary-color);
    object-fit: cover;
}



/* Sports CTA Styles */
.sports-cta {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 4rem 0;
    text-align: center;
}

.sports-cta h2 {
    color: var(--white);
    margin-bottom: 1rem;
}

.sports-cta p {
    max-width: 600px;
    /* Limit paragraph width for better readability */
    margin: 0 auto 2rem;
}

.btn-join {
    display: inline-block;
    background-color: var(--white);
    color: var(--primary-color);
    font-weight: bold;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    text-decoration: none;
    transition: var(--transition);
}

.btn-join:hover {
    background-color: var(--white); /* White background on hover */
    color: var(--primary-color); /* SPU Red text on hover */
    transform: translateY(-3px); /* Slight lift on hover */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2)
}